{
    "type": "module",
    "dependencies": {
        "http-proxy": "^1.18.1"
    },
    "scripts": {
        "start": "node src/proxy.js",
        "serve:jump-proxy": "node src/jump-proxy.js",
        "disconnect": "node -e \"require('./src/utils').disconnectVPN().then(console.log).catch(console.error)\"",
        "clear": "node src/clear.js"
    },
    "author": {
        "name": "Saturn Tsen",
        "license": "MIT"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "eslint": "^9.18.0",
        "globals": "^15.14.0"
    }
}